---
- hosts: all
  become: true
  tasks: 


  - name: install apache2 package on Ubuntu
    ansible.builtin.package:
      name:
        - "{{ apache_package }}"
        - "{{ php_package }}"    
      
      use_backend: dnf4
      state: latest
      update_cache: yes
      

